# backend
backend = "glx"
vsync = false

fading =true

# round corners
corner-radius = 15

# Opacity
# -------
#menu-opacity = 0.9;
#frame-opacity = 0.9;
#inactive-opacity = 0.7;
#active-opacity = 0.9;
#inactive-opacity-override = true;

# exclude stuff
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#];

# animated stuff (PRETTTYYYYYYYY)
animations = ({
	triggers = [ "geometry" ];
	preset = "geometry-change";
})

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 10.0;
};

rules: (
  { match = "!focused"; opacity = 0.7},
  { match = "focused"; opacity = 0.9 },
  #{ match = "fullscreen"; opacity = 1},
  { match = "!focused && class_i = 'Navigator'"; opacity = 0.8 },
  { match = "(focused || name *?= 'youtube') && class_i = 'Navigator'"; opacity = 1 },
  { match = "name *?= 'Picture-in-Picture'"; opacity = 0.9 },
  { match = "focused && class_i *?= 'minecraft'"; opacity = 1}
)
