# backend
backend = "glx"
vsync = false

fading =true

# round corners
corner-radius = 15

# Opacity
# -------
#menu-opacity = 0.9;
#frame-opacity = 0.9;
#inactive-opacity = 0.7;
#active-opacity = 0.9;
#inactive-opacity-override = true;
#opacity-rule = [
#  "100:name = 'Picture-in-Picture'",
#  "100:name *?= 'vlc'",
#  "100:class_g *= 'Xfce4-terminal'",
#  "100:class_g *= 'gthumb'"
#]; 

# exclude stuff
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#];

# animated stuff (PRETTTYYYYYYYY)
animations = ({
	triggers = [ "geometry" ];
	preset = "geometry-change";
})

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 10.0;
};

rules: (
  { match = "!focused"; opacity = 0.7},
  { match = "focused"; opacity = 0.9 },

  { match = "!focused && class_i = 'Navigator'"; opacity = 0.8 },
  { match = "name *?= 'Picture-in-Picture'"; opacity = 0.9 }
)
