client.focused           $lavender $base $text  $lavender $lavender
client.focused_inactive  $overlay0 $base $text  $lavender $overlay0
client.unfocused         $overlay0 $base $text  $lavender $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base
